@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@400;500;600;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  --primary-light: #91B2F2;
  --primary-color: #578bf2;
  --primary-color-light: #91B2F240;
  --accent-color: #0BA02C;
  --accent-color-light: #E7F6EA
  --gray-color: #e4e5e8;
  --primary-light2: #E7F0FA;

}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  color: #a1a29a;
}

.grid {
  display: grid;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}
   

/* FLEX GLOBAL SETUP */
.flex{
  display: flex;
}




/* BACKGROUND ELEMENT  */
.bg--dark{
  background-color: #18191C;
}
.bg-gray {
  background-color: #f4f4f4;
}
.bg-primary{
  background-color: var(--primary-color);
}
.btn {
  font-size: 1.8rem;
  font-weight: 400;
}


/* BUTTONS  */
.btn--white{
  background-color: #fff;
  color: var(--primary-color);
}
.btn--gray-border {
  border: 1px solid var(--gray-color);
  color: var(--primary-color);
}

.btn--primary{
  color: #fff;
  background-color: var(--primary-color);
}

/* LINKS  */
a{
  text-decoration: none;
}
.link--primary{
  color: var(--primary-color);

}
.link--gray{
  color: #0E1F40;
}
.link--collapseable{
  color: var(--primary-color);
  border: none;
  background-color: transparent;
}


/* BADGES  */
.badge{
  font-size: 1.6rem;
  font-weight: 400;
}
.badge--primary{
  background-color: var(--primary-light2);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.badge--pill{
  border-radius: 500px;
}
.badge--green {
  background-color: #e7f6ea;
  color: #0BA02C;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  display: inline-block;
}

.badge--accent{
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.4rem 1.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 4px;
}

/* CONTAINERS   */
.container-fluid {
  padding-inline: 0;
}
.section {
  padding-block: 7rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 700;
  color: #191f33;
}
.icon-container {
  border-radius: 100%;
}
.icon-container--white {
  background-color: #fff;
}

/* INPUTS  */
::placeholder{
  font-size: 1.6rem;
  font-weight: 400;
  color: #CACACA !important;
}

/* CARDS */
.card--flat-border{
  border: 1px solid #d3d3d378;
  border-radius: 2px;
  padding: 2rem;
}
.card {
  border: 1px solid #e4e5e8;
  border-radius: 10px;
}

.card-shift .card-footer {
  background-color: transparent;
  border: none;
}
.card-shift .card-title {
  font-size: 2rem;
  font-weight: 500;
}

.card-shift .bi-bookmark {
  width: 36px;
  height: 22.25px;
  margin-left: auto;
  stroke: #cacaca;
}

.card-shift .badge--green {
  font-size: 1.4rem;
  font-weight: 500;
}
.card-shift .company-logo {
  width: 4.5rem;
  height: 4.5rem;
  display: inline-block;
  background-color: gainsboro;
  border-radius: 100%;
}
.card-shift .detail-link {
  width: 100%;
  display: block;
  padding-block: 1.2rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  border-top: 1px solid #e4e5e8;
}
.company {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0;
}
.company-location {
  display: flex;
  align-items: center;
  gap: 8px;
}
.company-location .bi-geo-alt {
  width: 15.95px;
  height: 27.53px;
  stroke: #767f8c;
}
.company-location span {
  font-size: 1.4rem;
  font-weight: 400;
}

/* SWIPEER THIRD PARTY */
.swiper-container{
  overflow: hidden;
  position: relative;
}

/* LIST  */
.list{
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.list li{
  list-style: none;
}



.form-label{
  font-size: 1.6rem;
  font-weight: 400;
  text-align: left;
  color: #0E1F40;
}
.form-control{
  padding: 1.3rem .75rem;
}

/* DASHBOARD LAYOUT DESIGINING */
.dashboard-layout{
  height: 100vh;
}
.dashboard-layout.grid--2-cols{
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
}
.dashboard-layout .dashboard-sidebar{
  border-right: 1px solid #cacaca80;
  box-shadow: 2px 0 12px #cacaca80;
  grid-row: 1 / 3;
  position: fixed;
  top: 0;
  z-index: 200;
  height: 100%;
}
.dashboard-layout .dashboard-nav{
  grid-column: 2 / -1;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
.dashboard-layout .dashboard-main{
  grid-column: 2 / -1;
}
.dashboard-nav, .dashboard-main{
  padding: 20px 25px ;
}
.dashboard-sidebar .logo-icon-container {
  padding: 2rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.dashboard-sidebar .logo {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 4rem 3rem;
}
.dashboard-sidebar .logo-text {
  font-size: 2.4rem;
  font-weight: 500;
  color: #0e1f40;
}

.dashboard-sidebar .list {
  gap: 10px;
}
.dashboard-sidebar .list .link {
  padding: 1rem 1.5rem;
  padding-left: 3rem;
  display: grid;
  grid-template-columns: 50px 1fr;
}
.dashboard-sidebar .list .link-text {
  font-size: 1.8rem;
  font-weight: 400;
  color: #0e1f40;
}
.dashboard-sidebar .list .active {
  background-color: #91b2f233;
  border-right: 4px solid var(--primary-color);
}


/* only for worker dashboard  */
.worker-dashboard .dashboard-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.worker-dashboard .dashboard-nav .profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.worker-dashboard .dashboard-nav .bill-icon-container {
  position: relative;
}
.worker-dashboard .dashboard-nav .user-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.worker-dashboard .dashboard-nav .section-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
}


/* AUTHENTICATION PAGE CONTENT SIDEBAR  */
.content-right{
  background-color: var(--primary-light);
  position: relative;
  display: flex;
  flex-direction: column;
  padding-inline: 10rem;
  padding-top: 12rem;
}
.content-right .desc {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #0e1f40;
}

.content-right, .content-left {
  padding-inline: 10rem;
  padding-top: 12rem;
}

.content-right .bg-circle-img {
  position: absolute;
  bottom: 0;
  left: 0;
}

.content-right .image-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 160px 100px 160px;
  column-gap: 2rem;
  margin-top: auto;
}

.image-1 {
  justify-self: end;
  height: 100%;
  grid-row: 1 / 3;
}
.image-2 {
  grid-row: 2;
  grid-column: 2;
}
@media screen and (max-width: 1500px) {
   .content-left {
    padding-inline: 13rem;
  }
}
@media screen and (max-width: 1200px) {
   .content-left {
    padding-inline: 9rem;
  }
}


/* IMPORTANT INPUT TO VALIDATE  */
.important label::after{
  content: "*";
  margin-left: 5px;
}
input[type="password"]::after{
  content: url("/assets/images/eye.svg");
}


/* NOTIFICATIONS DESIGNS  */

.notification-pill{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  right: 0;
}



/* COMPANY INFO PROFILE DESIGN  */
.job-detail-header .job-info {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.job-detail-header .company-avatar-container {
  display: inline-block;
  padding: 2rem;
  background-color: #f4f4f4;
  border-radius: 50%;
}
.job-detail-header .job-info .job-name {
  font-family: "Inter";
  font-size: 2.8rem;
  font-weight: 600;
  color: #18191c;
}
.job-detail-header .job-info .job-location {
  font-family: "Inter";
  font-size: 1.8rem;
  font-weight: 400;
  color: #474c54;
}

/* TABS DESIGN  */
.tabs{
  display: flex;
  align-items: center;
  gap: 60px;
  font-size: 1.6rem;
  font-weight: 600;
  border-bottom:1px solid #cacaca6b;
}
.list-group-item{
  margin-inline: 2rem;
  padding-block: 0.5rem;
}
.list-group-item.active{
  color: var(--primary-color);
  display: inline;
  position: relative;
}
.list-group-item.active::after{
  content: "";
  display: block;
  width: 100%;
  border: 1px solid var(--primary-color);
  position: absolute;
  bottom: -1.5px;
  left: 0;
}

.list-group-item-action{
  width: auto;
}


/* HOW TO WORK SIDBAR BOX DESIGN  */
.how-to-start-box{
  padding: 4rem;
  padding-inline: 1.8rem;
  width: 340px;
  text-align: center;
}
.how-to-start-box .title{
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 2rem;
}
.how-to-start-box img{
  margin-bottom: 2rem;
}
.how-to-start-box .list-image-style li{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;

}
.how-to-start-box .list-image-style li::before{
  content: url("/assets/images/double-tick.svg");
}

